# sebl

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/adapter/: AreaAdapter.java  AttendMothReport.java  AttendViewAdapter.java  BrandAdapter.java  ChemAdapter.java  ChemListAdapter.java  ChemistAdapter.java  ChemistListAdapter.java  ChildRecyclerAdapter.java  DepotAdapter.java  DoctorAdapter.java  DoctorListAdapter.java  DrAdapter.java  DrExecuteAdapter.java  DrListAdapter.java  EmpAdapter.java  EmpSearchAdapter.java  EmployeeAdapter.java  MarketAdapter.java  MethodAdapter.java  MioAdapter.java  PlanAdapter.java  RegionAdapter.java  ReportAdapter.java  ReportMgtAdapter.java  RosterAdapter.java  SearchKeyAdapter.java  TerritoryAdapter.java  ZoneAdapter.java
app/src/main/java/broadcast/: MyStartServiceReceiver.java
app/src/main/java/db/: DBHandler.java
app/src/main/java/dialog/: ReportDetails.java  SetTimeChemistFragment.java  SetTimeDoctorFragment.java  SetTimeMarketFragment.java  SetTimeReportFragment.java  TimePickerFragment.java
app/src/main/java/directionHelper/: DirectionsJSONParser.java
app/src/main/java/fragment/: AttendReport.java  AttendanceMgt.java  ChemistCompleted.java  ChemistTarget.java  CompletedMain.java  DoctorCompleted.java  DoctorMgt.java  DoctorReport.java  DoctorTarget.java  DoctorVisited.java  EmpMgt.java  Home.java  Launch.java  MarketCompleted.java  MarketMgt.java  MarketTarget.java  NewDoctor.java  NewMarket.java  PasswordChange.java  Profile.java  ReportDoctor.java  ReportEmp.java  ReportInMap.java  ReportMain.java  ReportMgt.java  ReportMio.java  TargetMain.java
app/src/main/java/helper/: BaseFragment.java  ClearEditText.java  CustomTypefaceSpan.java  DMYPDialog.java  DividerItemDecoration.java  ManagementAdapter.java  MovableFloatingActionButton.java  MyNestedScrollView.java  RoundedTransformation.java  UIUtils.java
app/src/main/java/helperAdapter/: TextWatcherAdapter.java
app/src/main/java/interfac/: ApiService.java  CommunicatorFragmentInterface.java
app/src/main/java/modal/: ErrorMessageModal.java  LocationDialog.java
app/src/main/java/model/: Brand.java  EmpData.java  ItemDeals.java  ItemType.java  LatLon.java  MoveData.java  ParamArea.java  ParamChemist.java  ParamData.java  (+11 more)
(+121 files in other folders)
