<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/searchViewMkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/et_margin5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewDateRst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dGetMkt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/et_margin5"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_border"
                    android:drawableLeft="@drawable/date_icon"
                    android:drawablePadding="@dimen/et_margin5"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:padding="@dimen/et_margin5"
                    android:text="Set date"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/et_margin5"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize">

                    <Spinner
                        android:id="@+id/spDCExecute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>
            </LinearLayout>
            <!--start-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plan"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size14"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spExePlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/et_margin5"
                        android:paddingRight="@dimen/et_margin5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zone"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size14"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spExeZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/et_margin5"
                        android:paddingRight="@dimen/et_margin5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/depot"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size14"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spExeDpo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/et_margin5"
                        android:paddingRight="@dimen/et_margin5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/region"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size14"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spExeRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/et_margin5"
                        android:paddingRight="@dimen/et_margin5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/area"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size14"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spExeArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/et_margin5"
                        android:paddingRight="@dimen/et_margin5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/territory"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size14"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spExeTerritory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/et_margin5"
                        android:paddingRight="@dimen/et_margin5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mio"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size14"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spExeMio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/et_margin5"
                        android:paddingRight="@dimen/et_margin5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/market"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size14"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/spinner_border"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spTakeMkt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/et_margin5"
                        android:paddingRight="@dimen/et_margin5"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/et_margin10"
                        android:contentDescription="@null"
                        android:src="@drawable/down_icon" />
                </RelativeLayout>
            </LinearLayout>
            <!--end-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewExeSet"
                android:layout_margin="@dimen/et_margin5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnEmp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/toolbar_bg"
                    android:gravity="center"
                    android:padding="@dimen/et_margin10"
                    android:textAllCaps="true"
                    android:text="@string/emp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/btnDrList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/toolbar_bg"
                    android:gravity="center"
                    android:padding="@dimen/et_margin10"
                    android:layout_marginLeft="@dimen/et_margin5"
                    android:textAllCaps="true"
                    android:text="@string/drs"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/btnCheList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/et_margin5"
                    android:layout_weight="1"
                    android:background="@drawable/toolbar_bg"
                    android:gravity="center"
                    android:padding="@dimen/et_margin10"
                    android:text="@string/chemist"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size14" />
            </LinearLayout>
        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchViewMkt"
            android:iconifiedByDefault="true"
            android:visibility="gone">
            <requestFocus />
        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recExMkt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search"
            android:layout_marginLeft="@dimen/et_margin5"
            android:layout_marginRight="@dimen/et_margin5"
            android:orientation="vertical"
            android:padding="@dimen/et_margin5" />

        <include
            android:id="@+id/mktNoFound"
            layout="@layout/notfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbMktReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/circular_progress_bar"
            android:visibility="invisible" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

