<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/et_margin10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/et_margin10"
        android:gravity="center"
        android:padding="@dimen/et_margin10"
        android:text="Report details"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size16"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/opl_logo" />

    <TextView
        android:id="@+id/tvRName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size14" />

    <TextView
        android:id="@+id/tvAddInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size14" />

    <TextView
        android:id="@+id/tvExeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size14" />

    <TextView
        android:id="@+id/tvOpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llPlanDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlanTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvExuDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llValueView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_margin5"
            android:layout_marginRight="@dimen/et_margin5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrdVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

            <TextView
                android:id="@+id/tvCltVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/btnOkDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding20"
        android:background="@drawable/toolbar_bg"
        android:gravity="center"
        android:padding="@dimen/et_margin10"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size14" />


</LinearLayout>
