<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/et_margin5">

    <TextView
        android:id="@+id/tvRDrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRDrDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size14" />
    <TextView
        android:id="@+id/tvRDrAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size14" />

    <TextView
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:minLines="1"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/rDrComInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvVisitTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvVisitedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:minLines="1"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rDrCheInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_margin5"
            android:layout_marginRight="@dimen/et_margin5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

            <TextView
                android:id="@+id/tvCValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>






