<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/colorRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/et_margin5"
            android:paddingTop="@dimen/et_margin10"
            android:paddingRight="@dimen/et_margin5"
            android:paddingBottom="@dimen/et_margin10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvVDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/tx_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDCName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tvVDT"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size16" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/tvOpinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text14" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>

